<!--common/timeline.wxml-->

<template name="timeline">

  <view class="container">
    <view class="blank"></view>
    <view class="framework">

      <view class="dateline">
        <block wx:for="{{Dates}}" wx:for-index="i" wx:if="{{i%2==0}}">
          <block wx:if="{{item.src==''}}">
            <view class="datewithphoto">  
              <view class="photowithdescr">
                <view class="photo-div">
                  <image src="{{item.src}}" class="photo" mode="aspectFit"></image>
                </view>
                <text class="descr">{{item.description}}</text>
              </view>
              <text class="date">{{item.name}}</text>
            </view> 
          </block>
          <block wx:else>
            <view bindtap="navigateTo" data-url="{{item.path}}" class="datewithphoto">  
              <view class="photowithdescr">
                <view class="photo-div">
                  <image src="{{item.src}}" class="photo" mode="aspectFit"></image>
                </view>
                <text class="descr">{{item.description}}</text>
              </view>
              <text class="date">{{item.name}}</text>
            </view> 
          </block>
        </block>
      </view>

      <view class="timeline">
        <image class="timepoint-end" src="{{Timepoint.UpEnd.src}}"></image>
        <block wx:for="{{Dates}}">
          <image class="timepoint" src="{{(item.src=='') ? Timepoint.Empty.src : Timepoint.Filled.src}}"></image>
        </block>
        <image class="timepoint-end" src="{{Timepoint.DownEnd.src}}"></image>
      </view>

      <view class="dateline">
        <view class="empty-div"></view>
        <block wx:for="{{Dates}}" wx:for-index="i" wx:if="{{i%2==1}}">
          <block wx:if="{{item.src==''}}">
            <view class="datewithphoto">  
              <text class="date">{{item.name}}</text>
              <view class="photowithdescr">
                <view class="photo-div">
                  <image src="{{item.src}}" class="photo" mode="aspectFit"></image>
                </view>
                <text class="descr">{{item.description}}</text>
              </view>
            </view> 
          </block>
          <block wx:else>
            <view bindtap="navigateTo" data-url="{{item.path}}" class="datewithphoto">  
              <text class="date">{{item.name}}</text>
              <view class="photowithdescr">
                <view class="photo-div">
                  <image src="{{item.src}}" class="photo" mode="aspectFit"></image>
                </view>
                <text class="descr">{{item.description}}</text>
              </view>
            </view> 
          </block>
        </block>
      </view>

    </view>

    <block wx:if="{{Nextweek.src==''}}">
      <image class="nextweek" src="/images/Tobecontinued.jpg"></image>
    </block>
    <block wx:elif="{{Nextweek.name=='TheEnd'}}">
      <image src="{{Nextweek.src}}" class="theend"></image>
    </block> 
    <block wx:else>
      <image src="{{Nextweek.src}}" bindtap="navigateTo" data-url="{{Nextweek.path}}" class="nextweek"></image>
    </block>
    <image bindtap="returnHome" class="heart" src="/images/heart.png"></image>
    <view class="blank"></view>

    <!-- <import src="/common/QRcode.wxml"/>
    <template is="QRcode"/> -->
  </view>

</template>